<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloApplication">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <VBox alignment="CENTER" prefHeight="242.0" prefWidth="209.0" spacing="10.0">
        <AnchorPane prefHeight="243.0" prefWidth="209.0">
            <children>
                <Button fx:id="onePlayerButton" layoutX="70.0" layoutY="150.0" styleClass="square-button" text="1 player" />
                <Button fx:id="twoPlayersButton" layoutX="68.0" layoutY="115.0" styleClass="square-button" text="2 players" />
                <Label layoutX="39.0" layoutY="60.0" text="6 qui prend" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font></Label>
            </children>
        </AnchorPane>
    </VBox>
</HBox>
